{
  "name": "buddyshield",
  "main": "index.js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "lint": "expo lint",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/native-stack": "^7.6.2",
    "axios": "^1.7.9",
    "expo": "~55.0.28",
    "expo-splash-screen": "~55.0.23",
    "expo-status-bar": "~55.0.6",
    "react": "19.2.0",
    "react-native": "0.83.10",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "^15.15.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~55.0.0"
  },
  "jest": {
    "preset": "jest-expo"
  }
}
