{
  "manifest_version": 3,
  "name": "Website Connector Builder",
  "version": "0.1.0",
  "description": "Point-and-click any website to build a reusable connector: highlight fields, save the selectors, re-run extraction any time.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Website Connector Builder"
  }
}
